\begin{thebibliography}{10}

\bibitem{Shevat2017}
Amir Shevat.
\newblock {\em Designing Bots Creating Conversational Experiences}.
\newblock O'Reilly Media, May 2017.

\bibitem{reichman1985getting}
Rachel Reichman.
\newblock {\em Getting computers to talk like you and me: discourse context,
  focus, and semantics}.
\newblock MIT press Cambridge, MA., 1985.

\bibitem{WhatwecanlearnfromAlexasmistakes}
Jonathan Bree.
\newblock What we can learn from alexa's mistakes.
\newblock Chatbots Magazine, February 2017.

\bibitem{merriam-webster}
Simon and Schuster.
\newblock {\em The new merriam-webster pocket dictionary}.
\newblock Richmond Hill, Ont, 1971.

\bibitem{CaseStudy}
Robert Sens.
\newblock Designing a chatbot conversation.
\newblock Behance, May 2016.

\bibitem{designChatbotConversatio}
Obaid Ahmed.
\newblock Designing chatbot conversations.
\newblock Chatbot's Life, March 2017.

\bibitem{CheatSheet}
Anna Lurchenko.
\newblock Cheat sheet: All facebook messenger bots interactions.
\newblock Chatbots Magazine, February 2016.

\bibitem{effectivCommunication}
Sneha Mishra.
\newblock Effective communication.
\newblock BUSINESSTOPIA, 2017.

\bibitem{allen1978conversation}
Donald~E. Allen and Rebecca~F. Guy.
\newblock {\em Conversation analysis: the sociology of talk}, volume 200.
\newblock Walter de Gruyter, The Hague, 1978.

\bibitem{carousel}
Kara Pernice.
\newblock Carousel usability: Designing an effective ui for websites with
  content overload.
\newblock Nielsen Norman Group, September 2013.

\bibitem{HeuristicsWebPage}
Kevin Scott.
\newblock Usability heuristics for bots.
\newblock Chatbots Magazine, May 2016.

\bibitem{shneiderman1997direct}
Ben Shneiderman and Pattie Maes.
\newblock Direct manipulation vs. interface agents.
\newblock {\em interactions}, 4(6):42--61, 1997.

\bibitem{poncho2017}
Poncho Inc.
\newblock Poncho, 2017.

\bibitem{1-800-Flowers}
TopBots.
\newblock 1-800-flowers, 2017.

\end{thebibliography}
