\relax 
\citation{reichman1985getting}
\citation{WhatwecanlearnfromAlexasmistakes}
\citation{reichman1985getting}
\citation{allen1978conversation}
\citation{HeuristicsWebPage}
\citation{reichman1985getting}
\citation{allen1978conversation}
\citation{shneiderman1997direct}
\citation{HeuristicsWebPage}
\citation{poncho2017}
\citation{HeuristicsWebPage}
\citation{allen1978conversation}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\citation{shneiderman1997direct}
\citation{poncho2017}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\bibstyle{unsrt}
\bibdata{References.bib}
\bibcite{reichman1985getting}{1}
\bibcite{WhatwecanlearnfromAlexasmistakes}{2}
\bibcite{allen1978conversation}{3}
\bibcite{HeuristicsWebPage}{4}
\bibcite{shneiderman1997direct}{5}
\bibcite{poncho2017}{6}
