This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignPrinciples.aux
The style file: unsrt.bst
Database file #1: References.bib.bib
Warning--I didn't find a database entry for "poncho2017"
Warning--empty author and editor in Oxford
You've used 17 entries,
            1791 wiz_defined-function locations,
            534 strings with 5442 characters,
and the built_in function-call counts, 2534 in all, are:
= -- 211
> -- 81
< -- 1
+ -- 37
- -- 20
* -- 96
:= -- 393
add.period$ -- 48
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 127
empty$ -- 319
format.name$ -- 20
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 85
num.names$ -- 15
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 40
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 19
write$ -- 170
(There were 2 warnings)
