This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignPrinciples.aux
The style file: unsrt.bst
Database file #1: References.bib.bib
Warning--empty author and editor in Oxford
You've used 18 entries,
            1791 wiz_defined-function locations,
            535 strings with 5363 characters,
and the built_in function-call counts, 2624 in all, are:
= -- 215
> -- 85
< -- 1
+ -- 39
- -- 21
* -- 95
:= -- 404
add.period$ -- 49
call.type$ -- 18
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 127
empty$ -- 336
format.name$ -- 21
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 88
num.names$ -- 16
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 20
write$ -- 176
(There was 1 warning)
