\relax 
\citation{Shevat2017}
\citation{reichman1985getting}
\citation{WhatwecanlearnfromAlexasmistakes}
\citation{reichman1985getting}
\citation{merriam-webster}
\citation{CaseStudy}
\citation{CheatSheet}
\citation{allen1978conversation}
\citation{carousel}
\citation{CheatSheet}
\citation{allen1978conversation}
\citation{HeuristicsWebPage}
\citation{reichman1985getting}
\citation{HeuristicsWebPage}
\citation{shneiderman1997direct}
\citation{HeuristicsWebPage}
\citation{poncho2017}
\citation{1-800-Flowers}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\citation{allen1978conversation}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\citation{shneiderman1997direct}
\citation{poncho2017}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\bibstyle{unsrt}
\bibdata{References.bib}
\bibcite{Shevat2017}{1}
\bibcite{reichman1985getting}{2}
\bibcite{WhatwecanlearnfromAlexasmistakes}{3}
\bibcite{merriam-webster}{4}
\bibcite{CaseStudy}{5}
\bibcite{CheatSheet}{6}
\bibcite{allen1978conversation}{7}
\bibcite{carousel}{8}
\bibcite{HeuristicsWebPage}{9}
\bibcite{shneiderman1997direct}{10}
\bibcite{poncho2017}{11}
\bibcite{1-800-Flowers}{12}
