This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignPrinciples.aux
The style file: unsrt.bst
Database file #1: References.bib.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            517 strings with 4882 characters,
and the built_in function-call counts, 2032 in all, are:
= -- 167
> -- 68
< -- 1
+ -- 31
- -- 17
* -- 62
:= -- 320
add.period$ -- 40
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 94
empty$ -- 261
format.name$ -- 17
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 71
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 19
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 16
write$ -- 141
