This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignPrinciples.aux
The style file: unsrt.bst
Database file #1: References.bib.bib
Warning--empty author and editor in Oxford
You've used 17 entries,
            1791 wiz_defined-function locations,
            528 strings with 5048 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 194
> -- 74
< -- 1
+ -- 35
- -- 18
* -- 74
:= -- 361
add.period$ -- 46
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 115
empty$ -- 316
format.name$ -- 18
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 83
num.names$ -- 15
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 19
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 19
write$ -- 165
(There was 1 warning)
