\relax 
\citation{Shevat2017}
\citation{reichman1985getting}
\citation{WhatwecanlearnfromAlexasmistakes}
\citation{merriam-webster}
\citation{CaseStudy}
\citation{designChatbotConversatio}
\citation{CheatSheet}
\citation{effectivCommunication}
\citation{allen1978conversation}
\citation{carousel}
\citation{CheatSheet}
\citation{allen1978conversation}
\citation{HeuristicsWebPage}
\citation{reichman1985getting}
\citation{HeuristicsWebPage}
\citation{shneiderman1997direct}
\citation{HeuristicsWebPage}
\citation{poncho2017}
\citation{1-800-Flowers}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\citation{allen1978conversation}
\citation{Oxford}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\citation{botfather}
\citation{shneiderman1997direct}
\citation{poncho2017}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\bibstyle{unsrt}
\bibdata{References.bib}
\bibcite{Shevat2017}{1}
\bibcite{reichman1985getting}{2}
\bibcite{WhatwecanlearnfromAlexasmistakes}{3}
\bibcite{merriam-webster}{4}
\bibcite{CaseStudy}{5}
\bibcite{designChatbotConversatio}{6}
\bibcite{CheatSheet}{7}
\bibcite{effectivCommunication}{8}
\bibcite{allen1978conversation}{9}
\bibcite{carousel}{10}
\bibcite{HeuristicsWebPage}{11}
\bibcite{shneiderman1997direct}{12}
\bibcite{poncho2017}{13}
\bibcite{1-800-Flowers}{14}
\bibcite{Oxford}{15}
\bibcite{botfather}{16}
