\relax 
\citation{Shevat2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chatbot Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conversational Shared Knowledge}{1}}
\citation{reichman1985getting}
\citation{WhatwecanlearnfromAlexasmistakes}
\citation{merriam-webster}
\citation{CaseStudy}
\citation{designChatbotConversatio}
\citation{eppler2006comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common situational knowledge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chatbot Interactions}{2}}
\citation{effectivCommunication}
\citation{allen1978conversation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greeting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Farewell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assertions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions}{3}}
\citation{carousel}
\citation{allen1978conversation}
\citation{HeuristicsWebPage}
\citation{reichman1985getting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conversational Script}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chatbot Language}{4}}
\citation{HeuristicsWebPage}
\citation{shneiderman1997direct}
\citation{shneiderman1997direct}
\citation{HeuristicsWebPage}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chatbot Conversation Flow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User's Control}{5}}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\citation{zipf2016human}
\citation{Oxford}
\@writefile{toc}{\contentsline {section}{\numberline {9}Making Changes on the Fly}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Error Messages}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User's Recognition and Recall}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Chatbot's Personality}{6}}
\citation{HeuristicsWebPage}
\citation{personality}
\citation{HeuristicsWebPage}
\citation{personality}
\citation{Shevat2017}
\citation{lebeuf2017software}
\@writefile{toc}{\contentsline {section}{\numberline {13}Chatbot's Audience - Should be a subsection of Personality?}{7}}
\citation{Shevat2017}
\citation{botfather}
\citation{Shevat2017}
\citation{shneiderman1997direct}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\@writefile{toc}{\contentsline {section}{\numberline {14}Chatbot's Versatility}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Chatbot's Memory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Chatbot's Limitations}{8}}
\citation{botfather}
\bibstyle{unsrt}
\bibdata{References.bib}
\bibcite{Shevat2017}{1}
\bibcite{reichman1985getting}{2}
\bibcite{WhatwecanlearnfromAlexasmistakes}{3}
\bibcite{merriam-webster}{4}
\bibcite{CaseStudy}{5}
\bibcite{designChatbotConversatio}{6}
\bibcite{eppler2006comparison}{7}
\bibcite{effectivCommunication}{8}
\bibcite{allen1978conversation}{9}
\bibcite{carousel}{10}
\bibcite{HeuristicsWebPage}{11}
\bibcite{shneiderman1997direct}{12}
\bibcite{zipf2016human}{13}
\bibcite{Oxford}{14}
\bibcite{personality}{15}
\bibcite{lebeuf2017software}{16}
\@writefile{toc}{\contentsline {section}{\numberline {17}Chatbot's Documentation}{9}}
\bibcite{botfather}{17}
