This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignPrinciples.aux
The style file: unsrt.bst
Database file #1: References.bib.bib
Warning--empty author and editor in Oxford
You've used 16 entries,
            1791 wiz_defined-function locations,
            525 strings with 4993 characters,
and the built_in function-call counts, 2252 in all, are:
= -- 183
> -- 70
< -- 1
+ -- 33
- -- 17
* -- 71
:= -- 341
add.period$ -- 43
call.type$ -- 16
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 110
empty$ -- 298
format.name$ -- 17
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 78
num.names$ -- 14
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 19
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 18
write$ -- 155
(There was 1 warning)
