\relax 
\citation{Shevat2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chatbot Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conversational Shared Knowledge}{1}}
\citation{reichman1985getting}
\citation{WhatwecanlearnfromAlexasmistakes}
\citation{merriam-webster}
\citation{CaseStudy}
\citation{designChatbotConversatio}
\citation{CheatSheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common situational knowledge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chatbot Interactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greeting}{2}}
\citation{effectivCommunication}
\citation{allen1978conversation}
\citation{carousel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Farewell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assertions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support}{3}}
\citation{CheatSheet}
\citation{allen1978conversation}
\citation{HeuristicsWebPage}
\citation{reichman1985getting}
\citation{HeuristicsWebPage}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conversational script}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chatbot Language}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chatbot conversation flow}{4}}
\citation{shneiderman1997direct}
\citation{HeuristicsWebPage}
\citation{poncho2017}
\citation{1-800-Flowers}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\citation{allen1978conversation}
\@writefile{toc}{\contentsline {section}{\numberline {8}User's Control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User's Freedom?/chatbot undo and redo? }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Error Messages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User's Recognition and Recall}{5}}
\citation{Oxford}
\citation{personality}
\citation{HeuristicsWebPage}
\citation{personality}
\citation{HeuristicsWebPage}
\citation{personality}
\@writefile{toc}{\contentsline {section}{\numberline {12}Chatbot's Personality}{6}}
\citation{botfather}
\citation{shneiderman1997direct}
\citation{poncho2017}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\citation{botfather}
\bibstyle{unsrt}
\bibdata{References.bib}
\bibcite{Shevat2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Chatbot's versatility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Chatbot's memory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Chatbot's limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Chatbot's documentation}{7}}
\bibcite{reichman1985getting}{2}
\bibcite{WhatwecanlearnfromAlexasmistakes}{3}
\bibcite{merriam-webster}{4}
\bibcite{CaseStudy}{5}
\bibcite{designChatbotConversatio}{6}
\bibcite{CheatSheet}{7}
\bibcite{effectivCommunication}{8}
\bibcite{allen1978conversation}{9}
\bibcite{carousel}{10}
\bibcite{HeuristicsWebPage}{11}
\bibcite{shneiderman1997direct}{12}
\bibcite{poncho2017}{13}
\bibcite{1-800-Flowers}{14}
\bibcite{Oxford}{15}
\bibcite{personality}{16}
\bibcite{botfather}{17}
