\begin{thebibliography}{1}

\bibitem{reichman1985getting}
Rachel Reichman.
\newblock {\em Getting computers to talk like you and me: discourse context,
  focus, and semantics}.
\newblock MIT press Cambridge, MA., 1985.

\bibitem{WhatwecanlearnfromAlexasmistakes}
Jonathan Bree.
\newblock What we can learn from alexa's mistakes.
\newblock Chatbots Magazine, February 2017.

\bibitem{allen1978conversation}
Donald~E. Allen and Rebecca~F. Guy.
\newblock {\em Conversation analysis: the sociology of talk}, volume 200.
\newblock Walter de Gruyter, The Hague, 1978.

\bibitem{HeuristicsWebPage}
Kevin Scott.
\newblock Usability heuristics for bots.
\newblock Chatbots Magazine, May 2016.

\bibitem{shneiderman1997direct}
Ben Shneiderman and Pattie Maes.
\newblock Direct manipulation vs. interface agents.
\newblock {\em interactions}, 4(6):42--61, 1997.

\bibitem{poncho2017}
Poncho Inc.
\newblock Poncho, 2017.

\end{thebibliography}
