\relax 
\citation{Shevat2017}
\citation{reichman1985getting}
\citation{WhatwecanlearnfromAlexasmistakes}
\citation{reichman1985getting}
\citation{allen1978conversation}
\citation{HeuristicsWebPage}
\citation{reichman1985getting}
\citation{HeuristicsWebPage}
\citation{allen1978conversation}
\citation{shneiderman1997direct}
\citation{HeuristicsWebPage}
\citation{poncho2017}
\citation{1-800-Flowers}
\citation{HeuristicsWebPage}
\citation{allen1978conversation}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\citation{shneiderman1997direct}
\citation{poncho2017}
\citation{HeuristicsWebPage}
\citation{HeuristicsWebPage}
\bibstyle{unsrt}
\bibdata{References.bib}
\bibcite{Shevat2017}{1}
\bibcite{reichman1985getting}{2}
\bibcite{WhatwecanlearnfromAlexasmistakes}{3}
\bibcite{allen1978conversation}{4}
\bibcite{HeuristicsWebPage}{5}
\bibcite{shneiderman1997direct}{6}
\bibcite{poncho2017}{7}
\bibcite{1-800-Flowers}{8}
