This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignPrinciples.aux
The style file: unsrt.bst
Database file #1: References.bib.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            507 strings with 4688 characters,
and the built_in function-call counts, 1772 in all, are:
= -- 145
> -- 60
< -- 1
+ -- 27
- -- 15
* -- 58
:= -- 280
add.period$ -- 34
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 225
format.name$ -- 15
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 61
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 19
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 121
